<html>
<head>
<title> RESUME</title>
  <style>
           #A{ width:100%;
                      height:15%;
                       background-color:green;
                    }
              #B{
                        width:100%;
                        height:25%;
                       background-color:red;
                    }
              #C{
                    width:100%;
                      height:50%;
                       background-color:yellow;
                    }
              #D{
                        width:50%;
                        height:30%;
                       float:left;  
                    }
              #E{
                    width:50%;
                      height:30%;
                       float:right;  
                    }
           </style>
</head>
 <style>
        p{ 
            border:5px solid green
           } 
  </style>
   <p>
<body bgcolor="darkpink">
 <h1><marquee scrollamount="10" bgcolor="blue"  height="40" direction="right"><font color="yellow"><b><i><u>This is my first Professional Resume</u></b></i></font></marquee>
</h1>
 <center><h1><u><i>MY RESUME</u></i></h1></center>
              <div id="D"> 
                      <h3> RAJU B</h3>
                     <h5>Sundaraiah Nagar,Enumamula,Wgl,TG</h5>
                     <h5>www.rajuboda333@gmail.com</h5>
                     <h5>Contact no:9391xxxxxx</h5> </div>
               <div id="E">
                    <marquee scrollamount="15" height="200" width="150" direction="up" hspace=500>
                   <img src="C:\Users\Raju\Pictures\photo.jpg" width=150 height=150 align=center vspace=200></img>
                   <img src="C:\Users\Raju\Pictures\Saved Pictures\pic.jpg" width=150 height=150 align=center vspace=200></img></marquee>
                </div>
 <hr>
<div id="A">
<h2><div style="background-color:blue;color:white;padding:05px;">
       <u><i>CAREER OBJECTIVE</i></u>
</h2>
<h2> <marquee scrollamount="10"   height="40" direction="left"><font color="black"><b><i>To succeed in an environment of growth and excellence and earn a job
           which provides me job satisfaction and self development and help me achieve
            personal as well as organisation goals.</b></i></font></marquee>
</h2>  </div>
 <div id="B">
<h2><div style="background-color:blue;color:white;padding:05px;">
        <u><i>ACADEMIC QUALIFICATIONS</i></u>
 </h2><center>
<table border=5 width=1000>
<tr> 
            <th> Qualification</th><th>Board/University</th><th>School/College</th><th>Year of passing</th><th>Marks</th>
</tr>
<tr align="center">       <td>B.Tech</td><td>SRU</td><td>SRU</td><td>2023</td><td>95%</td> </tr>
<tr align="center">       <td>Intermediate</td><td>Telangana</td><td>Kakatiya Graduates</td><td>2019</td><td>98%</td>
</tr>
<tr align="center">         <td>SSC</td><td>Telangana</td><td>Kakatiya Brilliant Stars</td><td>2017</td><td>97%</td>
</tr>
</table></center> </div>
<div id="C">
 <h2><div style="background-color:blue;color:white;padding:05px;">
       <u><i>STRENGTH</i></u>
 </h2>
<ul>
  <b>  <h3><marquee scrollamount="8" height="100"  direction="up">
               <li>Good communication skills
                    <li>Focused and confident with positive attitude
                    <li>Good team player
                   <li>Self motivated</li></marquee>
                       </h3></b></ul>
 <h2><div style="background-color:blue;color:white;padding:05px;">
          <u><i>Personal Details</i></u>
 </h2>
  <ul><b><h3><li>Name                    : B.Raju
                       <li>Marital status         : Unmarried
                        <li>Gender                 : Male
                        <li>  Nationality          : Indian
                        <li>Languages Known : English,Hindi
                        <li>Hobbies                 : Listening Music,Reading Books.</li></b></ul>
</ul>
</div>
</body>
</p>
</html>
              
